/**
 * Ayu Mirage theme ported for rofi
 */

* {
  accentcolor: #ffcc66;
  backgroundcolor: #1f2430f3;
  separatorcolor: transparent;
  foregroundcolor: #bfbab0;
  selectioncolor: #fafafa;

  background-color: transparent;
  text-color: @foregroundcolor;
}

#window {
  font: "Fira Code 12";
  location: 0;
  background-color: @backgroundcolor;
  border-color: @accentcolor;
  border: 1;
  border-radius: 6;
  padding: 16 14;
  width: 1080;
}

#element {
  spacing: 0;
  padding: 4 0 4 0;
}

#element-icon {
  size: 1.2em;
  padding: 0 8 0 8;
}

#element.selected.normal {
  text-color: @selectioncolor;
}

#element.selected.active {
  text-color: @selectioncolor;
}

#inputbar {
  border: none;
  children: [prompt, entry];
}

#prompt {
  color: @accentcolor;
  padding: 2 8 8;
}

#entry {
  padding: 2 8;
}
