[global_config]
  title_hide_sizetext = True
  title_transmit_fg_color = "#cbccc6"
  title_transmit_bg_color = "#1f2430"
  title_receive_fg_color = "#cbccc6"
  title_receive_bg_color = "#1f2430"
  title_inactive_fg_color = "#5c6773"
  title_inactive_bg_color = "#1f2430"
[keybindings]
[profiles]
  [[default]]
    background_color = "#1f2430"
    cursor_color = "#FFD580"
    font = Fira Code Medium 12
    foreground_color = "#cbccc6"
    scrollback_infinite = True
    palette = "#1f2430:#f28779:#bae67e:#ffd580:#73d0ff:#d4bfff:#5ccfe6:#141925:#191e2a:#f28779:#bae67e:#ffd580:#73d0ff:#d4bfff:#5ccfe6:#cbccc6"
    use_system_font = False
  [[Onedark]]
    background_color = "#282c34"
    cursor_color = "#a3b3cc"
    font = Fira Code Medium 12
    foreground_color = "#dcdfe4"
    scrollback_infinite = True
    palette = "#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4:#282c34:#e06c75:#98c379:#e5c07b:#61afef:#c678dd:#56b6c2:#dcdfe4"
    use_system_font = False
  [[Nord]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    font = Fira Code Medium 12
    foreground_color = "#D8DEE9"
    scrollback_infinite = True
    palette = "#3B4252:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#88C0D0:#E5E9F0:#4C566A:#BF616A:#A3BE8C:#EBCB8B:#81A1C1:#B48EAD:#8FBCBB:#ECEFF4"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
