[global_config]
  geometry_hinting = False
  title_hide_sizetext = False
  title_transmit_fg_color = "#2E3440"
  title_transmit_bg_color = "#88C0D0"
  title_receive_fg_color = "#2E3440"
  title_receive_bg_color = "#8FBCBB"
  title_inactive_fg_color = "#D8DEE9"
  title_inactive_bg_color = "#4C566A"
[keybindings]
[profiles]
  [[default]]
    background_color = "#2E3440"
    cursor_color = "#D8DEE9"
    font = FiraCode Nerd Font Mono 12
    foreground_color = "#D8DEE9"
    show_titlebar = False
    scrollbar_position = hidden
    scrollback_infinite = True
    palette = "#3b4252:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#88c0d0:#e5e9f0:#4c566a:#bf616a:#a3be8c:#ebcb8b:#81a1c1:#b48ead:#8fbcbb:#eceff4"
    use_system_font = False
  [[light]]
    background_color = "#fbf1c7"
    cursor_color = "#aaaaaa"
    font = FiraCode Nerd Font Mono weight=450 10
    foreground_color = "#3c3836"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
