;=========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
; NORD
background = #2E3440
background-alt = #2E3440
foreground = #D8DEE9
foreground-alt = #D8DEE9
; AYU
; background = #1f2430
; background-alt = #1f2430
; foreground = #cbccc6
; foreground-alt = #5c6773
primary = #FFCC66
secondary = #e60053
alert = #FF3333

[bar/top]
monitor = ${env:MONITOR:eDP1}
width = 100%:-10
height = 27
fixed-center = true
offset-y = 5
offset-x = 5
enable-ipc = true

override-redirect = true
wm-restack = i3

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #aa000000

padding-left = 0
padding-top = 2
; padding-right = 2

module-margin-left = 1
module-margin-right = 2

font-0 = Fira Code:pixelsize=12;1
font-1 = "Font Awesome 5 Free:style=Regular:pixelsize=8;1"
font-2 = "Font Awesome 5 Free:style=Solid:pixelsize=8;1"
font-3 = "Font Awesome 5 Brands:pixelsize=8;1"

modules-left = i3 xwindow
modules-center = date
modules-right = spotify spotify-prev spotify-play-pause spotify-next pulseaudio cpu battery powermenu
; modules-right = pulseaudio filesystem backlight memory cpu wlan battery temperature powermenu

tray-position = right
padding-right = 18
tray-detached = true
tray-offset-x = -4
tray-offset-y = 0

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%
label-underline= ${colors.primary}
label-padding = 2

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /
label-mounted = %{F#555}%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
; pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %name%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %name%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%!
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/backlight]
type = internal/backlight
card = intel_backlight

format = <label>
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #73D0FF
label = "%percentage%"

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #D4BFFF
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #95E6CB
label = %percentage_used%%

[module/wlan]
type = internal/network
interface = wlp4s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
format-connected-underline = #9f78e1
label-connected = %essid%

format-disconnected = <ramp-signal> <label-disconnected>
format-disconnected-underline = #9f78e1
label-disconnected = disconnected

ramp-signal-0 = 
ramp-signal-1 = 
ramp-signal-2 = 
ramp-signal-3 = 
ramp-signal-4 = 
ramp-signal-foreground = ${colors.foreground-alt}

[module/date]
type = internal/date
interval = 1

date =
date-alt = " %d %b %Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 
format-prefix-foreground = ${colors.foreground-alt}
format-underline = #77A8D9

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

; format-volume = <label-volume> <bar-volume>
format-volume = <label-volume>
format-volume-underline = #F28779
label-volume =  %percentage%%
label-volume-foreground = ${root.foreground}

label-muted =  muted
label-muted-foreground = #5C6773

bar-volume-width = 11
bar-volume-foreground-0 = #BAE67E
bar-volume-foreground-1 = #BAE67E
bar-volume-foreground-2 = #BAE67E
bar-volume-foreground-3 = #BAE67E
bar-volume-foreground-4 = #FFA759
bar-volume-foreground-5 = #FFA759
bar-volume-foreground-6 = #F28779
bar-volume-gradient = false
bar-volume-indicator = |
; bar-volume-indicator-font = 2
bar-volume-indicator-foreground = ${colors.foreground}
bar-volume-fill = ─
; bar-volume-fill-font = 2
bar-volume-empty = ─
; bar-volume-empty-font = 2
bar-volume-empty-foreground = #323A4C

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 98

format-charging = <animation-charging> <label-charging>
format-charging-underline = #95E6CB

format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-full-prefix = " "
format-full-prefix-foreground = ${colors.foreground-alt}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-foreground = ${colors.foreground-alt}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 750

animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 1000

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <ramp> <label>
format-underline = #FFA759
format-warn = <ramp> <label-warn>
format-warn-underline = #F28779

label = %temperature-c%
label-warn = %temperature-c%
label-warn-foreground = ${colors.secondary}

ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-foreground = ${colors.foreground-alt}

[module/spotify]
type = custom/script
tail = true
format-prefix = " "
format = <label>
interval = 10
exec = spotifyctl status -q

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = spotifyctl previous

[module/spotify-play-pause]
type = custom/script
exec = echo ""
; exec = echo ""
format = <label>
click-left = spotifyctl playpause

[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = spotifyctl next

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = #F28779
label-close =  cancel
label-close-foreground = #FFA759
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = suspend
menu-0-1-exec = menu-open-2
menu-0-2 = power off
menu-0-2-exec = menu-open-3

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = systemctl reboot

menu-2-0 = cancel
menu-2-0-exec = menu-open-0
menu-2-1 = suspend
menu-2-1-exec = multimonitorlock -l dim && systemctl suspend

menu-3-0 = power off
menu-3-0-exec = systemctl poweroff
menu-3-1 = cancel
menu-3-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
